import { supabaseUrl } from '../services/supabase';

const imageUrl = `${supabaseUrl}/storage/v1/object/public/cabin-images/`;

export const cabins = [
  {
    name: '001',
    maxCapacity: 2,
    regularPrice: 7000, //250
    discount: 0,
    image: imageUrl + 'cabin-001.jpg',
    description:
      'Откройте для себя роскошное место для семейного отдыха в уютном деревянном домике 001. Этот потрясающий коттедж, расположенный в живописном лесу, предлагает уединенное и интимное времяпрепровождение. Внутри вас ждут современные интерьеры из высококачественного дерева, удобная гостиная зона, камин и полностью оборудованная кухня. Роскошная кровать размера "king-size", застеленная изысканным постельным бельем, гарантирует спокойный ночной сон. Расслабьтесь в душе, похожем на спа, и расслабьтесь на собственной террасе с гидромассажной ванной.',
  },
  {
    name: '002',
    maxCapacity: 2,
    regularPrice: 8500, //350
    discount: 700, //25
    image: imageUrl + 'cabin-002.jpg',
    description:
      'Окунитесь в безмятежность природы и насладитесь роскошью в нашем уютном домике 002. Этот домик идеально подходит для семейных пар и предлагает уединенное уединение в самом сердце живописного леса. Внутри вы найдете теплые и уютные интерьеры, выполненные из высококачественного дерева, удобную гостиную зону, камин и полностью оборудованную кухню. В роскошной спальне установлена роскошная кровать размера "king-size" и гидромассажный душ. Отдохните на собственной террасе с гидромассажной ванной и полюбуйтесь красотой природы.',
  },
  {
    name: '003',
    maxCapacity: 4,
    regularPrice: 9000, //300
    discount: 0,
    image: imageUrl + 'cabin-003.jpg',
    description:
      'Насладитесь роскошной семейной жизнью в нашем деревянном домике среднего размера 003. Этот домик, идеально подходящий для семей численностью до 4 человек, предлагает комфортное и уютное пространство со всеми современными удобствами. Внутри вы найдете теплые и уютные интерьеры, выполненные из высококачественного дерева, удобную гостиную зону, камин и полностью оборудованную кухню. В спальнях установлены мягкие кровати и ванные комнаты, похожие на спа-салон. В каюте есть отдельная терраса с гидромассажной ванной и зоной отдыха на открытом воздухе, которая идеально подходит для отдыха на природе.',
  },
  {
    name: '004',
    maxCapacity: 4,
    regularPrice: 11000, //500
    discount: 1000,
    image: imageUrl + 'cabin-004.jpg',
    description:
      'Насладитесь непревзойденным семейным отдыхом в этой каюте среднего размера 004. Эта каюта, рассчитанная на семьи численностью до 4 человек, является роскошным местом отдыха для взыскательных путешественников. Внутри коттедж может похвастаться роскошным интерьером, выполненным из дерева высшего качества, удобной гостиной зоной, камином и полностью оборудованной кухней для гурманов. Спальни украшены роскошными кроватями и ванными комнатами в стиле спа. Выйдите на свою частную террасу и насладитесь природой, расслабляясь в собственной гидромассажной ванне.',
  },
  {
    name: '005',
    maxCapacity: 6,
    regularPrice: 10000, //350
    discount: 0,
    image: imageUrl + 'cabin-005.jpg',
    description:
      'Насладитесь комфортным и уютным отдыхом со своей компанией или семьей в нашем просторном домике 005. Этот домик, рассчитанный на размещение до 6 человек, предлагает уединенное уединение в самом сердце природы. Внутри каюта отличается теплым и уютным интерьером, выполненным из высококачественного дерева, гостиной зоной с камином и полностью оборудованной кухней. Комфортабельные спальни оборудованы собственными ванными комнатами. Выйдите на свою частную террасу и полюбуйтесь природой, расслабляясь в собственной гидромассажной ванне.',
  },
  {
    name: '006',
    maxCapacity: 6,
    regularPrice: 21000, //800
    discount: 1500, //100
    image: imageUrl + 'cabin-006.jpg',
    description:
      'Насладитесь роскошью всей своей компанией или семьей в нашем просторном деревянном домике 006. Этот домик, рассчитанный на комфортное размещение до 6 человек, предлагает роскошное уединение в самом сердце природы. Внутри коттедж отличается роскошным интерьером, выполненным из высококачественного дерева, большой гостиной зоной с камином и полностью оборудованной кухней для гурманов. В спальнях установлены мягкие кровати и ванные комнаты, похожие на спа-салон. Выйдите на свою частную террасу и насладитесь природой, расслабляясь в собственной гидромассажной ванне.',
  },
  {
    name: '007',
    maxCapacity: 8,
    regularPrice: 15000, //600
    discount: 1000, //100
    image: imageUrl + 'cabin-007.jpg',
    description:
      'Разместите свою большую компанию или несколько семей в просторном и величественном деревянном домике 007. Этот домик, рассчитанный на комфортное размещение до 8 человек, предлагает уединенное уединение в самом сердце красивых лесов и гор. Внутри коттедж отличается теплым и уютным интерьером, выполненным из высококачественного дерева, несколькими гостиными зонами с камином и полностью оборудованной кухней. Комфортабельные спальни оборудованы собственными ванными комнатами. В каюте есть отдельная терраса с гидромассажной ванной и зоной отдыха на открытом воздухе, которая идеально подходит для отдыха на природе.',
  },
  {
    name: '008',
    maxCapacity: 10,
    regularPrice: 25000, //1400
    discount: 0,
    image: imageUrl + 'cabin-008.jpg',
    description:
      'Насладитесь воплощением роскоши и величия большой компанией или несколькими семьями в нашей роскошной каюте 008. Эта каюта предлагает роскошное уединение, которое удовлетворит все ваши потребности и пожелания. Коттедж отличается роскошным дизайном и может похвастаться высококачественной отделкой, замысловатыми деталями и деревом высочайшего качества. Внутри в коттедже есть несколько великолепных гостиных с каминами, официальная обеденная зона и кухня для гурманов, о которой мечтает шеф-повар. Спальни спроектированы для максимального комфорта и роскоши, с роскошными кроватями и ванными комнатами в стиле спа. Выйдите на улицу и окунитесь в красоту природы со своей собственной террасы с роскошной гидромассажной ванной и просторными зонами отдыха для максимального расслабления и наслаждения.',
  },
];
